# Click2Learn

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  frontendpipeline.yml
.github/workflows/: bhanu_click2learn-backend.yml  click2learn-backend.yml  click2learn-frontend.yml  master_click2learn.yml
click2LearnBackend/: .env  database.js  env.js  index.js  package-lock.json  package.json
click2LearnBackend/controller/: user.js
click2LearnBackend/models/: user.js
click2LearnBackend/public/: index.html
click2LearnBackend/routes/: user.js
click2LearnClient/: README.md  angular.json  package.json
click2LearnClient/src/: index.html
click2LearnInstructorClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
click2LearnInstructorClient/src/: index.html  styles.scss
click2learnserver/: click2learnserver.sln
click2learnserver/DataService/: ApplicationDbContext.cs  DataProtectionKeysContext.cs  DataService.csproj  DbContextInitializer.cs
click2learnserver/FunctionalService/: FunctionalService.csproj  FunctionalSvc.cs  IFunctionalSvc.cs
click2learnserver/LoggingService/: CustomTextFormatter.cs  LoggingService.csproj
click2learnserver/ModelService/: AddressModel.cs  AdminUserOptions.cs  (+2 more)
click2learnserver/click2learnserver/: Program.cs  WeatherForecast.cs  appsettings.json  click2learnserver.csproj  loginDetails.db
click2learnserver/click2learnserver/Controllers/: AuthController.cs  WeatherForecastController.cs
click2learnserver/click2learnserver/Data/: AppDbContext.cs
click2learnserver/click2learnserver/Migrations/: 20250217052239_InitialCreate.Designer.cs  20250217052239_InitialCreate.cs  20250217052511_dbCreate1.Designer.cs  20250217052511_dbCreate1.cs  20250217053819_MakeMajorNullable.Designer.cs  20250217053819_MakeMajorNullable.cs  AppDbContextModelSnapshot.cs
click2learnserver/click2learnserver/Models/: User.cs
click2learnserver/click2learnserver/Properties/: launchSettings.json
click2learnserver/click2learnserver/Services/: EmailService.cs  IEmailService.cs
(+34 files in other folders)
